#primary_content {min-height:600px; }
@media (max-width: 767px){
	#primary_content{ padding:0 20px;}
}

/* Headings
-------------------------------------------------------------- */
#primary_content {}
#primary_content h2 { font-size: 22px; font-weight:bold; border-bottom:#005D7B 1px solid; color:#005D7B; padding: 0px 0; margin:0 0 10px 0;}
#primary_content h3 { font-size: 20px; margin-bottom:15px; color:#005D7B; margin-left:0;}
#primary_content h4 { font-size: 18px; margin-bottom:8px;}
#primary_content h5 { font-size: 15px; font-weight: bold;}
#primary_content h6 { font-size: 15px; margin-bottom:5px; font-weight:normal;}
h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
  margin: 0;
}


/* Text elements
-------------------------------------------------------------- */

#primary_content p           { margin: 0 0 15px; line-height:18px;}
/*
  These can be used to pull an image at the start of a paragraph, so
  that the text flows around it (usage: <p><img class="left">Text</p>)
 */
#primary_content p .left     { margin:.2em .5em .5em 0; padding: 0;  float:left;}
#primary_content p .right    { margin: .2em 0 .5em .5em; padding: 0; float:right; }



/* Lists
-------------------------------------------------------------- */

#primary_content li ul,
#primary_content li ol  { margin: 0; }
#primary_content ul, #primary_content ol { margin: 0 20px 15px 0; padding-left:20px; }

#primary_content ul     { list-style-type:disc ;}
#primary_content ol     { list-style-type: decimal; }

#primary_content li     { padding-bottom:4px;}

#primary_content dl     { margin: 0 0 1.5em 0; }
#primary_content dl dt  { font-weight: bold; }
#primary_content dd     { margin-left: 1.5em;}


/* Tables
-------------------------------------------------------------- */

/*
  Because of the need for padding on TH and TD, the vertical rhythm
  on table cells has to be 27px, instead of the standard 18px or 36px
  of other elements.
 */
#primary_content table         {  }
#primary_content th            { }
#primary_content thead th      { }
#primary_content th,#primary_content td{ }

#primary_content hr {background:#CCC; color:#CCC;clear:both;float:none;width:100%;height:1px;margin:10px 0 17px;border:none;}
#primary_content hr.des{ border-top: dashed 1px #CCC; background:none;}


.text-content .media-element-container{ display:inline;}



/***************************************CNAS CSS *********************************************/
.node-happenings .field-label, .node-happenings .field-items{ display:inline-block;}
.node-happenings .field-items{ padding-bottom:15px;}
.node-happenings .field-name-field-photo-image{text-align: center;padding-bottom: 15px;}
.cnas_site #node-event-full-group-container .field-name-field-short-description-{ display:none;}
.cnas_site h3{ color:#FA6F06;}
.cnas_site .node-event #node-event-full-group-container{ width:100%; margin:0;}
.cnas_site .node-event #node-event-full-group-left{ margin-left:0;}
.cnas_site .node-event .field-group-div.span6{ width:49%;}
.cnas_site .node-event #node-event-full-group-right{ padding-left:20px; margin:0;}
.cnas_site .field-name-field-events-date,  .cnas_site .field-name-field-events-end-time{ display:inline-block;}
.cnas_site .field-name-field-events-date{ padding-right:4px;}
.text-content .media-element-container{ display:inline;}




.sbpa .visible-xs,
.sbpa .visible-sm,
.sbpa .visible-md,
.sbpa .visible-lg {
    display: none !important;
}
.sbpa .visible-xs-block,
.sbpa .visible-xs-inline,
.sbpa .visible-xs-inline-block,
.sbpa .visible-sm-block,
.sbpa .visible-sm-inline,
.sbpa .visible-sm-inline-block,
.sbpa .visible-md-block,
.sbpa .visible-md-inline,
.sbpa .visible-md-inline-block,
.sbpa .visible-lg-block,
.sbpa .visible-lg-inline,
.sbpa .visible-lg-inline-block {
    display: none !important;
}
@media (max-width: 767px) {
   .sbpa  .visible-xs {
        display: block !important;
    }

}
@media (max-width: 767px) {
   .sbpa  .visible-xs-block {
        display: block !important;
    }
}
@media (max-width: 767px) {
   .sbpa  .visible-xs-inline {
        display: inline !important;
    }
}
@media (max-width: 767px) {
   .sbpa  .visible-xs-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
   .sbpa  .visible-sm {
        display: block !important;
    }

}
@media (min-width: 768px) and (max-width: 991px) {
   .sbpa  .visible-sm-block {
        display: block !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
   .sbpa  .visible-sm-inline {
        display: inline !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
   .sbpa  .visible-sm-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sbpa  .visible-md {
        display: block !important;
    }

}
@media (min-width: 992px) and (max-width: 1199px) {
  .sbpa  .visible-md-block {
        display: block !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .sbpa  .visible-md-inline {
        display: inline !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
 .sbpa   .visible-md-inline-block {
        display: inline-block !important;
    }
}
@media (min-width: 1200px) {
  .sbpa  .visible-lg {
        display: block !important;
    }

}
@media (min-width: 1200px) {
   .sbpa  .visible-lg-block {
        display: block !important;
    }
}
@media (min-width: 1200px) {
   .sbpa  .visible-lg-inline {
        display: inline !important;
    }
}
@media (min-width: 1200px) {
  .sbpa   .visible-lg-inline-block {
        display: inline-block !important;
    }
}
@media (max-width: 767px) {
   .sbpa  .hidden-xs {
        display: none !important;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
  .sbpa   .hidden-sm {
        display: none !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
   .sbpa  .hidden-md {
        display: none !important;
    }
}


#myTab .nav-tabs > .active > a, #myTab .nav-tabs > .active > a:hover, #myTab .nav-tabs > .active > a:focus {
	border-bottom:inherit;
}
.panel-title > a,
.panel-title > small,
.panel-title > .small,
.panel-title > small > a,
.panel-title > .small > a {
    color: inherit;
}

.panel > .list-group,
.panel > .panel-collapse > .list-group {
    margin-bottom: 0;
}
.panel > .list-group .list-group-item,
.panel > .panel-collapse > .list-group .list-group-item {
    border-width: 1px 0;
    border-radius: 0;
}
.panel > .list-group:first-child .list-group-item:first-child,
.panel > .panel-collapse > .list-group:first-child .list-group-item:first-child {
    border-top: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.panel > .list-group:last-child .list-group-item:last-child,
.panel > .panel-collapse > .list-group:last-child .list-group-item:last-child {
    border-bottom: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}
.panel-heading + .list-group .list-group-item:first-child {
    border-top-width: 0;
}
.list-group + .panel-footer {
    border-top-width: 0;
}
.panel-group {
    margin-bottom: 20px;
}
.panel-group .panel {
    margin-bottom: 0;
    border-radius: 4px;
}
.panel-group .panel + .panel {
    margin-top: 5px;
}
.panel-group .panel-heading {
    border-bottom: 0;
}
.panel-group .panel-heading + .panel-collapse > .panel-body,
.panel-group .panel-heading + .panel-collapse > .list-group {
    border-top: 1px solid #ddd;
}
.panel-group .panel-footer {
    border-top: 0;
}
.panel-group .panel-footer + .panel-collapse .panel-body {
    border-bottom: 1px solid #ddd;
}

.panel-default > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color: #ddd;
}

.nav-tabs li a{ outline-width:0;}


