/**
 * @font-face definitions
 */

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(http://www.uog.edu/sites/all/modules/panopoly_core/fonts/open_sans_400.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://www.uog.edu/sites/all/modules/panopoly_core/fonts/open_sans_700.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(http://www.uog.edu/sites/all/modules/panopoly_core/fonts/open_sans_400_italic.woff) format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(http://www.uog.edu/sites/all/modules/panopoly_core/fonts/open_sans_700_italic.woff) format('woff');
}
