a.menu-1103, ul.links li.menu-1103 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/quick_menu_icon/public/menu_icons/menu_icon_1103.png);
  padding-left:45px;
  background-repeat: no-repeat;
  background-position: left;
  height: 90px;
}

a.menu-1210, ul.links li.menu-1210 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/menu_icons/public/menu_icons/menu_icon_1210.png);
  padding-left:30px;
  background-repeat: no-repeat;
  background-position: left;
  height: 30px;
}

a.menu-1211, ul.links li.menu-1211 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/menu_icons/public/menu_icons/menu_icon_1211.png);
  padding-left:30px;
  background-repeat: no-repeat;
  background-position: left;
  height: 30px;
}

a.menu-1214, ul.links li.menu-1214 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/menu_icons/public/menu_icons/menu_icon_1214.png);
  padding-left:30px;
  background-repeat: no-repeat;
  background-position: left;
  height: 30px;
}

a.menu-1996, ul.links li.menu-1996 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/quick_menu_icon/public/menu_icons/menu_icon_1996.png);
  padding-left:45px;
  background-repeat: no-repeat;
  background-position: left;
  height: 90px;
}

a.menu-1997, ul.links li.menu-1997 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/menu_icons/public/menu_icons/menu_icon_1997.png);
  padding-left:30px;
  background-repeat: no-repeat;
  background-position: left;
  height: 30px;
}

a.menu-2004, ul.links li.menu-2004 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/quick_menu_icon/public/menu_icons/menu_icon_2004.png);
  padding-left:45px;
  background-repeat: no-repeat;
  background-position: left;
  height: 90px;
}

a.menu-2010, ul.links li.menu-2010 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/quick_menu_icon/public/menu_icons/menu_icon_2010.png);
  padding-left:45px;
  background-repeat: no-repeat;
  background-position: left;
  height: 90px;
}

a.menu-2668, ul.links li.menu-2668 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/quick_menu_icon/public/menu_icons/menu_icon_2668.png);
  padding-left:45px;
  background-repeat: no-repeat;
  background-position: left;
  height: 90px;
}

a.menu-2670, ul.links li.menu-2670 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/quick_menu_icon/public/menu_icons/menu_icon_2670.png);
  padding-left:45px;
  background-repeat: no-repeat;
  background-position: left;
  height: 90px;
}

a.menu-2671, ul.links li.menu-2671 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/quick_menu_icon/public/menu_icons/menu_icon_2671.png);
  padding-left:45px;
  background-repeat: no-repeat;
  background-position: left;
  height: 90px;
}

a.menu-2741, ul.links li.menu-2741 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/menu_icons/public/menu_icons/menu_icon_2741.png);
  padding-left:30px;
  background-repeat: no-repeat;
  background-position: left;
  height: 30px;
}

a.menu-2742, ul.links li.menu-2742 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/menu_icons/public/menu_icons/menu_icon_2742.png);
  padding-left:30px;
  background-repeat: no-repeat;
  background-position: left;
  height: 30px;
}

a.menu-2743, ul.links li.menu-2743 a {
  background-image: url(http://www.uog.edu/sites/default/files/styles/menu_icons/public/menu_icons/menu_icon_2743.png);
  padding-left:30px;
  background-repeat: no-repeat;
  background-position: left;
  height: 30px;
}

